#define GRAFT_REVEAL_UNSTABLE_VARIATIONS

    [event]
        name=prestart
        first_time_only=yes

        [filter]
        [/filter]

        [unit]
            type=Graft_unstable_tornado
            id=killme80
            x=1
            y=1
            moves="0"
        [/unit]
        [kill]
            id=killme80
            animate=no
        [/kill]
        [unit]
            type=Graft_unstable_bramble
            id=killme81
            x=1
            y=1
            moves="0"
        [/unit]
        [kill]
            id=killme81
            animate=no
        [/kill]
        [unit]
            type=Graft_unstable_quake
            id=killme82
            x=1
            y=1
            moves="0"
        [/unit]
        [kill]
            id=killme82
            animate=no
        [/kill]
        [unit]
            type=Graft_unstable_whirlpool
            id=killme84
            x=1
            y=1
            moves="0"
        [/unit]
        [kill]
            id=killme84
            animate=no
        [/kill]
        [unit]
            type=Graft_unstable_sandstorm
            id=killme85
            x=1
            y=1
            moves="0"
        [/unit]
        [kill]
            id=killme85
            animate=no
        [/kill]
        [unit]
            type=Graft_unstable_frost
            id=killme86
            x=1
            y=1
            moves="0"
        [/unit]
        [kill]
            id=killme86
            animate=no
        [/kill]
    [/event]

#enddef

#define GRAFT_REVEAL_WRATH_VARIATIONS

    [event]
        name=attack
        first_time_only=yes

        [filter]
            type=Graft_nature_wrath
        [/filter]

        [unit]
            type=Graft_wrath_tornado
            id=killme91
            x=1
            y=1
            Moves="0"
        [/unit]
        [kill]
            id=killme91
            animate=no
        [/kill]
        [unit]
            type=Graft_wrath_jungle
            id=killme92
            x=1
            y=1
            moves="0"
        [/unit]
        [kill]
            id=killme92
            animate=no
        [/kill]
        [unit]
            type=Graft_wrath_quake
            id=killme93
            x=1
            y=1
            moves="0"
        [/unit]
        [kill]
            id=killme93
            animate=no
        [/kill]
        [unit]
            type=Graft_wrath_whirlpool
            id=killme94
            x=1
            y=1
            moves="0"
        [/unit]
        [kill]
            id=killme94
            animate=no
        [/kill]
        [unit]
            type=Graft_wrath_sandstorm
            id=killme95
            x=1
            y=1
            moves="0"
        [/unit]
        [kill]
            id=killme95
            animate=no
        [/kill]
        [unit]
            type=Graft_wrath_frost
            id=killme96
            x=1
            y=1
            moves="0"
        [/unit]
        [kill]
            id=killme96
            animate=no
        [/kill]
    [/event]

#enddef
