#textdomain wesnoth-Grafted_Era

# WML gettext helper file to allow for easy inclusion of mainline tstrings that
# are commonly used throughout this campaign, without needing to embed textdomain
# declarations inside other files, which may be confusing and prone to human errors.
# They also shut up a bunch of wmllint warnings on "multiple textdomains"

################################ TEXTDOMAIN "wesnoth-units" ################################
####################################
#textdomain wesnoth-low
####################################
#define STR_SOLDIER
    _"Soldier"
#enddef

####################################
#textdomain wesnoth
####################################
#define STR_FIRE
    _"fire"
#enddef

####################################
#textdomain wesnoth-units
####################################
# Nightmares

#define STR_BITE
    _"bite"
#enddef

#define STR_CLAWS
    _"claws"
#enddef

#define STR_ENSNARE
    _"ensnare"
#enddef

#define STR_RAM
    _"ram"
#enddef

#############
#############
# Darklands

#define STR_WOLF
    _"Wolf"
#enddef

#define STR_FANGS
    _"fangs"
#enddef

#define STR_SWORD
    _"sword"
#enddef

#define STR_SHORT_SWORD
    _"short sword"
#enddef

#define STR_CROSSBOW
    _"crossbow"
#enddef

#define STR_SPEAR
    _"spear"
#enddef

#define STR_CURSE
    _"curse"
#enddef

#define STR_MACE
    _"mace"
#enddef

#define STR_FLAIL
    _"flail"
#enddef

#define STR_AXE
    _"axe"
#enddef
#############
#############

